.ReciveBackBlack 
	border-radius: 30px
	background-color: #999999
	// min-width: 170px
	min-height: 485px
	// max-width: 504px
	// max-height: 764px
	z-index: 1
	box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 )
	font-weight: 100
.form-group
	padding: 0px 10px
.sto
	padding-top: 20px
.btn 
	float: right

#Recive2
	display: none
	opacity: 1
	position: relative
	top: 50%
	left: 0
	margin: 0 auto
	max-width: 40%
	transform: translateY(-50%)
	float: left
	left: 10%
	min-width: 210px
